<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/11 12:30:21.000.975,=E:\My_Progs\delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/25 08:21:34.000.762,=E:\My_Progs\delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/25 08:47:40.000.169,=E:\My_Progs\delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/25 09:14:26.000.060,E:\My_Progs\delphi\Unit1.pas=E:\My_Progs\delphi\Delphi-4-kurs\server\Server.pas</Transaction>
    <Transaction>2020/10/25 09:14:26.000.060,E:\My_Progs\delphi\Unit1.dfm=E:\My_Progs\delphi\Delphi-4-kurs\server\Server.dfm</Transaction>
    <Transaction>2020/10/25 09:14:51.000.046,E:\My_Progs\delphi\Project1.dproj=E:\My_Progs\delphi\Delphi-4-kurs\server\ServerPr.dproj</Transaction>
    <Transaction>2020/10/25 11:14:31.000.043,=E:\My_Progs\delphi\Delphi-4-kurs\server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
